// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/23/2025 23:09:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module coprocessador_matriz (
	clk,
	reset,
	instrucao,
	start_instr);
input 	clk;
input 	reset;
input 	[27:0] instrucao;
input 	start_instr;

// Design Ports Information
// clk	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[0]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[2]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[3]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[4]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[5]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[6]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[7]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[8]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[9]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[10]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[11]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[12]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[13]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[14]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[15]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[16]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[17]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[18]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[19]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[20]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[21]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[22]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[23]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[24]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[25]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[26]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instrucao[27]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_instr	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset~input_o ;
wire \instrucao[0]~input_o ;
wire \instrucao[1]~input_o ;
wire \instrucao[2]~input_o ;
wire \instrucao[3]~input_o ;
wire \instrucao[4]~input_o ;
wire \instrucao[5]~input_o ;
wire \instrucao[6]~input_o ;
wire \instrucao[7]~input_o ;
wire \instrucao[8]~input_o ;
wire \instrucao[9]~input_o ;
wire \instrucao[10]~input_o ;
wire \instrucao[11]~input_o ;
wire \instrucao[12]~input_o ;
wire \instrucao[13]~input_o ;
wire \instrucao[14]~input_o ;
wire \instrucao[15]~input_o ;
wire \instrucao[16]~input_o ;
wire \instrucao[17]~input_o ;
wire \instrucao[18]~input_o ;
wire \instrucao[19]~input_o ;
wire \instrucao[20]~input_o ;
wire \instrucao[21]~input_o ;
wire \instrucao[22]~input_o ;
wire \instrucao[23]~input_o ;
wire \instrucao[24]~input_o ;
wire \instrucao[25]~input_o ;
wire \instrucao[26]~input_o ;
wire \instrucao[27]~input_o ;
wire \start_instr~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \instrucao[0]~input (
	.i(instrucao[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[0]~input_o ));
// synopsys translate_off
defparam \instrucao[0]~input .bus_hold = "false";
defparam \instrucao[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \instrucao[1]~input (
	.i(instrucao[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[1]~input_o ));
// synopsys translate_off
defparam \instrucao[1]~input .bus_hold = "false";
defparam \instrucao[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \instrucao[2]~input (
	.i(instrucao[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[2]~input_o ));
// synopsys translate_off
defparam \instrucao[2]~input .bus_hold = "false";
defparam \instrucao[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \instrucao[3]~input (
	.i(instrucao[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[3]~input_o ));
// synopsys translate_off
defparam \instrucao[3]~input .bus_hold = "false";
defparam \instrucao[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \instrucao[4]~input (
	.i(instrucao[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[4]~input_o ));
// synopsys translate_off
defparam \instrucao[4]~input .bus_hold = "false";
defparam \instrucao[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \instrucao[5]~input (
	.i(instrucao[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[5]~input_o ));
// synopsys translate_off
defparam \instrucao[5]~input .bus_hold = "false";
defparam \instrucao[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \instrucao[6]~input (
	.i(instrucao[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[6]~input_o ));
// synopsys translate_off
defparam \instrucao[6]~input .bus_hold = "false";
defparam \instrucao[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \instrucao[7]~input (
	.i(instrucao[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[7]~input_o ));
// synopsys translate_off
defparam \instrucao[7]~input .bus_hold = "false";
defparam \instrucao[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N52
cyclonev_io_ibuf \instrucao[8]~input (
	.i(instrucao[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[8]~input_o ));
// synopsys translate_off
defparam \instrucao[8]~input .bus_hold = "false";
defparam \instrucao[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \instrucao[9]~input (
	.i(instrucao[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[9]~input_o ));
// synopsys translate_off
defparam \instrucao[9]~input .bus_hold = "false";
defparam \instrucao[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \instrucao[10]~input (
	.i(instrucao[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[10]~input_o ));
// synopsys translate_off
defparam \instrucao[10]~input .bus_hold = "false";
defparam \instrucao[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \instrucao[11]~input (
	.i(instrucao[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[11]~input_o ));
// synopsys translate_off
defparam \instrucao[11]~input .bus_hold = "false";
defparam \instrucao[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \instrucao[12]~input (
	.i(instrucao[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[12]~input_o ));
// synopsys translate_off
defparam \instrucao[12]~input .bus_hold = "false";
defparam \instrucao[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \instrucao[13]~input (
	.i(instrucao[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[13]~input_o ));
// synopsys translate_off
defparam \instrucao[13]~input .bus_hold = "false";
defparam \instrucao[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \instrucao[14]~input (
	.i(instrucao[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[14]~input_o ));
// synopsys translate_off
defparam \instrucao[14]~input .bus_hold = "false";
defparam \instrucao[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N18
cyclonev_io_ibuf \instrucao[15]~input (
	.i(instrucao[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[15]~input_o ));
// synopsys translate_off
defparam \instrucao[15]~input .bus_hold = "false";
defparam \instrucao[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \instrucao[16]~input (
	.i(instrucao[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[16]~input_o ));
// synopsys translate_off
defparam \instrucao[16]~input .bus_hold = "false";
defparam \instrucao[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \instrucao[17]~input (
	.i(instrucao[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[17]~input_o ));
// synopsys translate_off
defparam \instrucao[17]~input .bus_hold = "false";
defparam \instrucao[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \instrucao[18]~input (
	.i(instrucao[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[18]~input_o ));
// synopsys translate_off
defparam \instrucao[18]~input .bus_hold = "false";
defparam \instrucao[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \instrucao[19]~input (
	.i(instrucao[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[19]~input_o ));
// synopsys translate_off
defparam \instrucao[19]~input .bus_hold = "false";
defparam \instrucao[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \instrucao[20]~input (
	.i(instrucao[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[20]~input_o ));
// synopsys translate_off
defparam \instrucao[20]~input .bus_hold = "false";
defparam \instrucao[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \instrucao[21]~input (
	.i(instrucao[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[21]~input_o ));
// synopsys translate_off
defparam \instrucao[21]~input .bus_hold = "false";
defparam \instrucao[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N18
cyclonev_io_ibuf \instrucao[22]~input (
	.i(instrucao[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[22]~input_o ));
// synopsys translate_off
defparam \instrucao[22]~input .bus_hold = "false";
defparam \instrucao[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \instrucao[23]~input (
	.i(instrucao[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[23]~input_o ));
// synopsys translate_off
defparam \instrucao[23]~input .bus_hold = "false";
defparam \instrucao[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \instrucao[24]~input (
	.i(instrucao[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[24]~input_o ));
// synopsys translate_off
defparam \instrucao[24]~input .bus_hold = "false";
defparam \instrucao[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N1
cyclonev_io_ibuf \instrucao[25]~input (
	.i(instrucao[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[25]~input_o ));
// synopsys translate_off
defparam \instrucao[25]~input .bus_hold = "false";
defparam \instrucao[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \instrucao[26]~input (
	.i(instrucao[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[26]~input_o ));
// synopsys translate_off
defparam \instrucao[26]~input .bus_hold = "false";
defparam \instrucao[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \instrucao[27]~input (
	.i(instrucao[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instrucao[27]~input_o ));
// synopsys translate_off
defparam \instrucao[27]~input .bus_hold = "false";
defparam \instrucao[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N52
cyclonev_io_ibuf \start_instr~input (
	.i(start_instr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_instr~input_o ));
// synopsys translate_off
defparam \start_instr~input .bus_hold = "false";
defparam \start_instr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
