|coprocessador_matriz
clk => clk.IN3
reset => reset.IN2
instrucao[0] => instrucao[0].IN1
instrucao[1] => instrucao[1].IN1
instrucao[2] => instrucao[2].IN1
instrucao[3] => instrucao[3].IN1
instrucao[4] => instrucao[4].IN1
instrucao[5] => instrucao[5].IN1
instrucao[6] => instrucao[6].IN1
instrucao[7] => instrucao[7].IN1
instrucao[8] => instrucao[8].IN1
instrucao[9] => instrucao[9].IN1
instrucao[10] => instrucao[10].IN1
instrucao[11] => instrucao[11].IN1
instrucao[12] => instrucao[12].IN1
instrucao[13] => instrucao[13].IN1
instrucao[14] => instrucao[14].IN1
instrucao[15] => instrucao[15].IN1
instrucao[16] => instrucao[16].IN1
instrucao[17] => instrucao[17].IN1
instrucao[18] => instrucao[18].IN1
instrucao[19] => instrucao[19].IN1
instrucao[20] => instrucao[20].IN1
instrucao[21] => instrucao[21].IN1
instrucao[22] => instrucao[22].IN1
instrucao[23] => instrucao[23].IN1
instrucao[24] => instrucao[24].IN1
instrucao[25] => instrucao[25].IN1
instrucao[26] => instrucao[26].IN1
instrucao[27] => instrucao[27].IN1
start_instr => start_instr.IN1


|coprocessador_matriz|decodificador_instrucao:decoder
instrucao[0] => ~NO_FANOUT~
instrucao[1] => ~NO_FANOUT~
instrucao[2] => ~NO_FANOUT~
instrucao[3] => ~NO_FANOUT~
instrucao[4] => id_matriz[0].DATAIN
instrucao[5] => id_matriz[1].DATAIN
instrucao[6] => dado[0].DATAIN
instrucao[7] => dado[1].DATAIN
instrucao[8] => dado[2].DATAIN
instrucao[9] => dado[3].DATAIN
instrucao[10] => dado[4].DATAIN
instrucao[11] => dado[5].DATAIN
instrucao[12] => dado[6].DATAIN
instrucao[13] => dado[7].DATAIN
instrucao[14] => dado[8].DATAIN
instrucao[15] => dado[9].DATAIN
instrucao[16] => dado[10].DATAIN
instrucao[17] => dado[11].DATAIN
instrucao[18] => dado[12].DATAIN
instrucao[19] => dado[13].DATAIN
instrucao[20] => dado[14].DATAIN
instrucao[21] => dado[15].DATAIN
instrucao[22] => coluna[0].DATAIN
instrucao[23] => coluna[1].DATAIN
instrucao[24] => coluna[2].DATAIN
instrucao[25] => linha[0].DATAIN
instrucao[26] => linha[1].DATAIN
instrucao[27] => linha[2].DATAIN
instrucao[28] => opcode[0].DATAIN
instrucao[29] => opcode[1].DATAIN
instrucao[30] => opcode[2].DATAIN
instrucao[31] => opcode[3].DATAIN
opcode[0] <= instrucao[28].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instrucao[29].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instrucao[30].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instrucao[31].DB_MAX_OUTPUT_PORT_TYPE
linha[0] <= instrucao[25].DB_MAX_OUTPUT_PORT_TYPE
linha[1] <= instrucao[26].DB_MAX_OUTPUT_PORT_TYPE
linha[2] <= instrucao[27].DB_MAX_OUTPUT_PORT_TYPE
coluna[0] <= instrucao[22].DB_MAX_OUTPUT_PORT_TYPE
coluna[1] <= instrucao[23].DB_MAX_OUTPUT_PORT_TYPE
coluna[2] <= instrucao[24].DB_MAX_OUTPUT_PORT_TYPE
dado[0] <= instrucao[6].DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= instrucao[7].DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= instrucao[8].DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= instrucao[9].DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= instrucao[10].DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= instrucao[11].DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= instrucao[12].DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= instrucao[13].DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= instrucao[14].DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= instrucao[15].DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= instrucao[16].DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= instrucao[17].DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= instrucao[18].DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= instrucao[19].DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= instrucao[20].DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= instrucao[21].DB_MAX_OUTPUT_PORT_TYPE
id_matriz[0] <= instrucao[4].DB_MAX_OUTPUT_PORT_TYPE
id_matriz[1] <= instrucao[5].DB_MAX_OUTPUT_PORT_TYPE


|coprocessador_matriz|fsm_coprocessador:fsm
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
reset => estado[0]~reg0.ACLR
reset => estado[1]~reg0.ACLR
reset => estado[2]~reg0.ACLR
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
start_instr => prox_estado.OUTPUTSELECT
start_instr => prox_estado.OUTPUTSELECT
start_instr => prox_estado.OUTPUTSELECT
start_instr => sel_operacao.OUTPUTSELECT
start_instr => sel_operacao.OUTPUTSELECT
we <= we.DB_MAX_OUTPUT_PORT_TYPE
re <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
start_calc <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel_operacao[0] <= sel_operacao.DB_MAX_OUTPUT_PORT_TYPE
sel_operacao[1] <= sel_operacao.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coprocessador_matriz|memoria_matrizes:memoria
clk => matriz_C.we_a.CLK
clk => matriz_C.waddr_a[4].CLK
clk => matriz_C.waddr_a[3].CLK
clk => matriz_C.waddr_a[2].CLK
clk => matriz_C.waddr_a[1].CLK
clk => matriz_C.waddr_a[0].CLK
clk => matriz_C.data_a[15].CLK
clk => matriz_C.data_a[14].CLK
clk => matriz_C.data_a[13].CLK
clk => matriz_C.data_a[12].CLK
clk => matriz_C.data_a[11].CLK
clk => matriz_C.data_a[10].CLK
clk => matriz_C.data_a[9].CLK
clk => matriz_C.data_a[8].CLK
clk => matriz_C.data_a[7].CLK
clk => matriz_C.data_a[6].CLK
clk => matriz_C.data_a[5].CLK
clk => matriz_C.data_a[4].CLK
clk => matriz_C.data_a[3].CLK
clk => matriz_C.data_a[2].CLK
clk => matriz_C.data_a[1].CLK
clk => matriz_C.data_a[0].CLK
clk => matriz_B.we_a.CLK
clk => matriz_B.waddr_a[4].CLK
clk => matriz_B.waddr_a[3].CLK
clk => matriz_B.waddr_a[2].CLK
clk => matriz_B.waddr_a[1].CLK
clk => matriz_B.waddr_a[0].CLK
clk => matriz_B.data_a[15].CLK
clk => matriz_B.data_a[14].CLK
clk => matriz_B.data_a[13].CLK
clk => matriz_B.data_a[12].CLK
clk => matriz_B.data_a[11].CLK
clk => matriz_B.data_a[10].CLK
clk => matriz_B.data_a[9].CLK
clk => matriz_B.data_a[8].CLK
clk => matriz_B.data_a[7].CLK
clk => matriz_B.data_a[6].CLK
clk => matriz_B.data_a[5].CLK
clk => matriz_B.data_a[4].CLK
clk => matriz_B.data_a[3].CLK
clk => matriz_B.data_a[2].CLK
clk => matriz_B.data_a[1].CLK
clk => matriz_B.data_a[0].CLK
clk => matriz_A.we_a.CLK
clk => matriz_A.waddr_a[4].CLK
clk => matriz_A.waddr_a[3].CLK
clk => matriz_A.waddr_a[2].CLK
clk => matriz_A.waddr_a[1].CLK
clk => matriz_A.waddr_a[0].CLK
clk => matriz_A.data_a[15].CLK
clk => matriz_A.data_a[14].CLK
clk => matriz_A.data_a[13].CLK
clk => matriz_A.data_a[12].CLK
clk => matriz_A.data_a[11].CLK
clk => matriz_A.data_a[10].CLK
clk => matriz_A.data_a[9].CLK
clk => matriz_A.data_a[8].CLK
clk => matriz_A.data_a[7].CLK
clk => matriz_A.data_a[6].CLK
clk => matriz_A.data_a[5].CLK
clk => matriz_A.data_a[4].CLK
clk => matriz_A.data_a[3].CLK
clk => matriz_A.data_a[2].CLK
clk => matriz_A.data_a[1].CLK
clk => matriz_A.data_a[0].CLK
clk => dado_out[0]~reg0.CLK
clk => dado_out[1]~reg0.CLK
clk => dado_out[2]~reg0.CLK
clk => dado_out[3]~reg0.CLK
clk => dado_out[4]~reg0.CLK
clk => dado_out[5]~reg0.CLK
clk => dado_out[6]~reg0.CLK
clk => dado_out[7]~reg0.CLK
clk => dado_out[8]~reg0.CLK
clk => dado_out[9]~reg0.CLK
clk => dado_out[10]~reg0.CLK
clk => dado_out[11]~reg0.CLK
clk => dado_out[12]~reg0.CLK
clk => dado_out[13]~reg0.CLK
clk => dado_out[14]~reg0.CLK
clk => dado_out[15]~reg0.CLK
clk => matriz_A.CLK0
clk => matriz_B.CLK0
clk => matriz_C.CLK0
we => matriz_C.OUTPUTSELECT
we => matriz_B.OUTPUTSELECT
we => matriz_A.OUTPUTSELECT
re => dado_out[14]~reg0.ENA
re => dado_out[13]~reg0.ENA
re => dado_out[12]~reg0.ENA
re => dado_out[11]~reg0.ENA
re => dado_out[10]~reg0.ENA
re => dado_out[9]~reg0.ENA
re => dado_out[8]~reg0.ENA
re => dado_out[7]~reg0.ENA
re => dado_out[6]~reg0.ENA
re => dado_out[5]~reg0.ENA
re => dado_out[4]~reg0.ENA
re => dado_out[3]~reg0.ENA
re => dado_out[2]~reg0.ENA
re => dado_out[1]~reg0.ENA
re => dado_out[0]~reg0.ENA
re => dado_out[15]~reg0.ENA
id_matriz[0] => Mux0.IN2
id_matriz[0] => Mux1.IN2
id_matriz[0] => Mux2.IN2
id_matriz[0] => Mux3.IN2
id_matriz[0] => Mux4.IN2
id_matriz[0] => Mux5.IN2
id_matriz[0] => Mux6.IN2
id_matriz[0] => Mux7.IN2
id_matriz[0] => Mux8.IN2
id_matriz[0] => Mux9.IN2
id_matriz[0] => Mux10.IN2
id_matriz[0] => Mux11.IN2
id_matriz[0] => Mux12.IN2
id_matriz[0] => Mux13.IN2
id_matriz[0] => Mux14.IN2
id_matriz[0] => Mux15.IN2
id_matriz[0] => Decoder0.IN1
id_matriz[1] => Mux0.IN1
id_matriz[1] => Mux1.IN1
id_matriz[1] => Mux2.IN1
id_matriz[1] => Mux3.IN1
id_matriz[1] => Mux4.IN1
id_matriz[1] => Mux5.IN1
id_matriz[1] => Mux6.IN1
id_matriz[1] => Mux7.IN1
id_matriz[1] => Mux8.IN1
id_matriz[1] => Mux9.IN1
id_matriz[1] => Mux10.IN1
id_matriz[1] => Mux11.IN1
id_matriz[1] => Mux12.IN1
id_matriz[1] => Mux13.IN1
id_matriz[1] => Mux14.IN1
id_matriz[1] => Mux15.IN1
id_matriz[1] => Decoder0.IN0
linha[0] => Add0.IN6
linha[0] => Add1.IN9
linha[1] => Add0.IN5
linha[1] => Add1.IN8
linha[2] => Add0.IN3
linha[2] => Add0.IN4
coluna[0] => Add1.IN12
coluna[1] => Add1.IN11
coluna[2] => Add1.IN10
dado_in[0] => matriz_C.data_a[0].DATAIN
dado_in[0] => matriz_B.data_a[0].DATAIN
dado_in[0] => matriz_A.data_a[0].DATAIN
dado_in[0] => matriz_A.DATAIN
dado_in[0] => matriz_B.DATAIN
dado_in[0] => matriz_C.DATAIN
dado_in[1] => matriz_C.data_a[1].DATAIN
dado_in[1] => matriz_B.data_a[1].DATAIN
dado_in[1] => matriz_A.data_a[1].DATAIN
dado_in[1] => matriz_A.DATAIN1
dado_in[1] => matriz_B.DATAIN1
dado_in[1] => matriz_C.DATAIN1
dado_in[2] => matriz_C.data_a[2].DATAIN
dado_in[2] => matriz_B.data_a[2].DATAIN
dado_in[2] => matriz_A.data_a[2].DATAIN
dado_in[2] => matriz_A.DATAIN2
dado_in[2] => matriz_B.DATAIN2
dado_in[2] => matriz_C.DATAIN2
dado_in[3] => matriz_C.data_a[3].DATAIN
dado_in[3] => matriz_B.data_a[3].DATAIN
dado_in[3] => matriz_A.data_a[3].DATAIN
dado_in[3] => matriz_A.DATAIN3
dado_in[3] => matriz_B.DATAIN3
dado_in[3] => matriz_C.DATAIN3
dado_in[4] => matriz_C.data_a[4].DATAIN
dado_in[4] => matriz_B.data_a[4].DATAIN
dado_in[4] => matriz_A.data_a[4].DATAIN
dado_in[4] => matriz_A.DATAIN4
dado_in[4] => matriz_B.DATAIN4
dado_in[4] => matriz_C.DATAIN4
dado_in[5] => matriz_C.data_a[5].DATAIN
dado_in[5] => matriz_B.data_a[5].DATAIN
dado_in[5] => matriz_A.data_a[5].DATAIN
dado_in[5] => matriz_A.DATAIN5
dado_in[5] => matriz_B.DATAIN5
dado_in[5] => matriz_C.DATAIN5
dado_in[6] => matriz_C.data_a[6].DATAIN
dado_in[6] => matriz_B.data_a[6].DATAIN
dado_in[6] => matriz_A.data_a[6].DATAIN
dado_in[6] => matriz_A.DATAIN6
dado_in[6] => matriz_B.DATAIN6
dado_in[6] => matriz_C.DATAIN6
dado_in[7] => matriz_C.data_a[7].DATAIN
dado_in[7] => matriz_B.data_a[7].DATAIN
dado_in[7] => matriz_A.data_a[7].DATAIN
dado_in[7] => matriz_A.DATAIN7
dado_in[7] => matriz_B.DATAIN7
dado_in[7] => matriz_C.DATAIN7
dado_in[8] => matriz_C.data_a[8].DATAIN
dado_in[8] => matriz_B.data_a[8].DATAIN
dado_in[8] => matriz_A.data_a[8].DATAIN
dado_in[8] => matriz_A.DATAIN8
dado_in[8] => matriz_B.DATAIN8
dado_in[8] => matriz_C.DATAIN8
dado_in[9] => matriz_C.data_a[9].DATAIN
dado_in[9] => matriz_B.data_a[9].DATAIN
dado_in[9] => matriz_A.data_a[9].DATAIN
dado_in[9] => matriz_A.DATAIN9
dado_in[9] => matriz_B.DATAIN9
dado_in[9] => matriz_C.DATAIN9
dado_in[10] => matriz_C.data_a[10].DATAIN
dado_in[10] => matriz_B.data_a[10].DATAIN
dado_in[10] => matriz_A.data_a[10].DATAIN
dado_in[10] => matriz_A.DATAIN10
dado_in[10] => matriz_B.DATAIN10
dado_in[10] => matriz_C.DATAIN10
dado_in[11] => matriz_C.data_a[11].DATAIN
dado_in[11] => matriz_B.data_a[11].DATAIN
dado_in[11] => matriz_A.data_a[11].DATAIN
dado_in[11] => matriz_A.DATAIN11
dado_in[11] => matriz_B.DATAIN11
dado_in[11] => matriz_C.DATAIN11
dado_in[12] => matriz_C.data_a[12].DATAIN
dado_in[12] => matriz_B.data_a[12].DATAIN
dado_in[12] => matriz_A.data_a[12].DATAIN
dado_in[12] => matriz_A.DATAIN12
dado_in[12] => matriz_B.DATAIN12
dado_in[12] => matriz_C.DATAIN12
dado_in[13] => matriz_C.data_a[13].DATAIN
dado_in[13] => matriz_B.data_a[13].DATAIN
dado_in[13] => matriz_A.data_a[13].DATAIN
dado_in[13] => matriz_A.DATAIN13
dado_in[13] => matriz_B.DATAIN13
dado_in[13] => matriz_C.DATAIN13
dado_in[14] => matriz_C.data_a[14].DATAIN
dado_in[14] => matriz_B.data_a[14].DATAIN
dado_in[14] => matriz_A.data_a[14].DATAIN
dado_in[14] => matriz_A.DATAIN14
dado_in[14] => matriz_B.DATAIN14
dado_in[14] => matriz_C.DATAIN14
dado_in[15] => matriz_C.data_a[15].DATAIN
dado_in[15] => matriz_B.data_a[15].DATAIN
dado_in[15] => matriz_A.data_a[15].DATAIN
dado_in[15] => matriz_A.DATAIN15
dado_in[15] => matriz_B.DATAIN15
dado_in[15] => matriz_C.DATAIN15
dado_out[0] <= dado_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[8] <= dado_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[9] <= dado_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[10] <= dado_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[11] <= dado_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[12] <= dado_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[13] <= dado_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[14] <= dado_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_out[15] <= dado_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coprocessador_matriz|alu_matriz:alu
clk => done~reg0.CLK
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[8]~reg0.CLK
clk => resultado[9]~reg0.CLK
clk => resultado[10]~reg0.CLK
clk => resultado[11]~reg0.CLK
clk => resultado[12]~reg0.CLK
clk => resultado[13]~reg0.CLK
clk => resultado[14]~reg0.CLK
clk => resultado[15]~reg0.CLK
reset => done~reg0.ACLR
reset => resultado[0]~reg0.ACLR
reset => resultado[1]~reg0.ACLR
reset => resultado[2]~reg0.ACLR
reset => resultado[3]~reg0.ACLR
reset => resultado[4]~reg0.ACLR
reset => resultado[5]~reg0.ACLR
reset => resultado[6]~reg0.ACLR
reset => resultado[7]~reg0.ACLR
reset => resultado[8]~reg0.ACLR
reset => resultado[9]~reg0.ACLR
reset => resultado[10]~reg0.ACLR
reset => resultado[11]~reg0.ACLR
reset => resultado[12]~reg0.ACLR
reset => resultado[13]~reg0.ACLR
reset => resultado[14]~reg0.ACLR
reset => resultado[15]~reg0.ACLR
start => done~reg0.DATAIN
start => resultado[15]~reg0.ENA
start => resultado[14]~reg0.ENA
start => resultado[13]~reg0.ENA
start => resultado[12]~reg0.ENA
start => resultado[11]~reg0.ENA
start => resultado[10]~reg0.ENA
start => resultado[9]~reg0.ENA
start => resultado[8]~reg0.ENA
start => resultado[7]~reg0.ENA
start => resultado[6]~reg0.ENA
start => resultado[5]~reg0.ENA
start => resultado[4]~reg0.ENA
start => resultado[3]~reg0.ENA
start => resultado[2]~reg0.ENA
start => resultado[1]~reg0.ENA
start => resultado[0]~reg0.ENA
sel_operacao[0] => Mux0.IN5
sel_operacao[0] => Mux1.IN5
sel_operacao[0] => Mux2.IN5
sel_operacao[0] => Mux3.IN5
sel_operacao[0] => Mux4.IN5
sel_operacao[0] => Mux5.IN5
sel_operacao[0] => Mux6.IN5
sel_operacao[0] => Mux7.IN5
sel_operacao[0] => Mux8.IN5
sel_operacao[0] => Mux9.IN5
sel_operacao[0] => Mux10.IN5
sel_operacao[0] => Mux11.IN5
sel_operacao[0] => Mux12.IN5
sel_operacao[0] => Mux13.IN5
sel_operacao[0] => Mux14.IN5
sel_operacao[0] => Mux15.IN5
sel_operacao[1] => Mux0.IN4
sel_operacao[1] => Mux1.IN4
sel_operacao[1] => Mux2.IN4
sel_operacao[1] => Mux3.IN4
sel_operacao[1] => Mux4.IN4
sel_operacao[1] => Mux5.IN4
sel_operacao[1] => Mux6.IN4
sel_operacao[1] => Mux7.IN4
sel_operacao[1] => Mux8.IN4
sel_operacao[1] => Mux9.IN4
sel_operacao[1] => Mux10.IN4
sel_operacao[1] => Mux11.IN4
sel_operacao[1] => Mux12.IN4
sel_operacao[1] => Mux13.IN4
sel_operacao[1] => Mux14.IN4
sel_operacao[1] => Mux15.IN4
mat_a[0] => Add0.IN16
mat_a[0] => Add1.IN32
mat_a[0] => Add2.IN17
mat_a[1] => Add0.IN15
mat_a[1] => Add1.IN31
mat_a[1] => Add2.IN16
mat_a[2] => Add0.IN14
mat_a[2] => Add1.IN30
mat_a[2] => Add2.IN15
mat_a[3] => Add0.IN13
mat_a[3] => Add1.IN29
mat_a[3] => Add2.IN14
mat_a[4] => Add0.IN12
mat_a[4] => Add1.IN28
mat_a[4] => Add2.IN13
mat_a[5] => Add0.IN11
mat_a[5] => Add1.IN27
mat_a[5] => Add2.IN12
mat_a[6] => Add0.IN10
mat_a[6] => Add1.IN26
mat_a[6] => Add2.IN11
mat_a[7] => Add0.IN9
mat_a[7] => Add1.IN25
mat_a[7] => Add2.IN10
mat_a[8] => Add0.IN8
mat_a[8] => Add1.IN24
mat_a[8] => Add2.IN9
mat_a[9] => Add0.IN7
mat_a[9] => Add1.IN23
mat_a[9] => Add2.IN8
mat_a[10] => Add0.IN6
mat_a[10] => Add1.IN22
mat_a[10] => Add2.IN7
mat_a[11] => Add0.IN5
mat_a[11] => Add1.IN21
mat_a[11] => Add2.IN6
mat_a[12] => Add0.IN4
mat_a[12] => Add1.IN20
mat_a[12] => Add2.IN5
mat_a[13] => Add0.IN3
mat_a[13] => Add1.IN19
mat_a[13] => Add2.IN4
mat_a[14] => Add0.IN2
mat_a[14] => Add1.IN18
mat_a[14] => Add2.IN3
mat_a[15] => Add0.IN1
mat_a[15] => Add1.IN17
mat_a[15] => Add2.IN2
mat_b[0] => Add0.IN32
mat_b[0] => Add1.IN16
mat_b[1] => Add0.IN31
mat_b[1] => Add1.IN15
mat_b[2] => Add0.IN30
mat_b[2] => Add1.IN14
mat_b[3] => Add0.IN29
mat_b[3] => Add1.IN13
mat_b[4] => Add0.IN28
mat_b[4] => Add1.IN12
mat_b[5] => Add0.IN27
mat_b[5] => Add1.IN11
mat_b[6] => Add0.IN26
mat_b[6] => Add1.IN10
mat_b[7] => Add0.IN25
mat_b[7] => Add1.IN9
mat_b[8] => Add0.IN24
mat_b[8] => Add1.IN8
mat_b[9] => Add0.IN23
mat_b[9] => Add1.IN7
mat_b[10] => Add0.IN22
mat_b[10] => Add1.IN6
mat_b[11] => Add0.IN21
mat_b[11] => Add1.IN5
mat_b[12] => Add0.IN20
mat_b[12] => Add1.IN4
mat_b[13] => Add0.IN19
mat_b[13] => Add1.IN3
mat_b[14] => Add0.IN18
mat_b[14] => Add1.IN2
mat_b[15] => Add0.IN17
mat_b[15] => Add1.IN1
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


